<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Book Store</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Online Book Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#categories">Book Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="#buy">Buy Book</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home" class="container text-center my-5">
    <h1 class="text-primary">Welcome to Online Book Store</h1>
    <p class="lead">Find your favorite books here!</p>
  </section>

  <!-- About -->
  <section id="about" class="container my-5">
    <h2 class="text-danger">About</h2>
    <p>
      Our Online Book Store provides a wide range of books from classic literature to modern programming guides. 
      We aim to bring knowledge and stories to your doorstep.
    </p>
  </section>

  <!-- Categories -->
  <section id="categories" class="container my-5">
    <h2 class="text-danger">Book Categories</h2>
    <ul class="list-group w-50">
      <li class="list-group-item">Fiction</li>
      <li class="list-group-item">Classics</li>
      <li class="list-group-item">Children’s Books</li>
      <li class="list-group-item">Programming</li>
    </ul>
  </section>

  <!-- Available Books -->
  <section class="container my-5">
    <h2 class="text-danger">Available Books</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="mockingbird.jpg" class="card-img-top" alt="To Kill a Mockingbird">
          <div class="card-body">
            <h5 class="card-title">To Kill a Mockingbird</h5>
            <p class="card-text">Author: Harper Lee</p>
            <p class="card-text">Price: ₹450</p>
            <a href="#buy" class="btn btn-success">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="rabindranath.jpg" class="card-img-top" alt="Rabindranath Tagore">
          <div class="card-body">
            <h5 class="card-title">Stories of Rabindranath Tagore</h5>
            <p class="card-text">Author: Rabindranath Tagore</p>
            <p class="card-text">Price: ₹300</p>
            <a href="#buy" class="btn btn-success">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="harrypotter.jpg" class="card-img-top" alt="Harry Potter">
          <div class="card-body">
            <h5 class="card-title">Harry Potter</h5>
            <p class="card-text">Author: J.K. Rowling</p>
            <p class="card-text">Price: ₹600</p>
            <a href="#buy" class="btn btn-success">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Buy Book -->
  <section id="buy" class="container my-5">
    <h2 class="text-danger">Buy Book</h2>
    <p>You can order books online by contacting us with your selected book details.</p>
  </section>

  <!-- Contact Form -->
  <section id="contact" class="container my-5">
    <h2 class="text-danger">Contact Us</h2>
    <form>
      <div class="mb-3">
        <label class="form-label">Name:</label>
        <input type="text" class="form-control" name="name">
      </div>
      <div class="mb-3">
        <label class="form-label">Email:</label>
        <input type="email" class="form-control" name="email">
      </div>
      <div class="mb-3">
        <label class="form-label">Book Title:</label>
        <input type="text" class="form-control" name="book">
      </div>
      <div class="mb-3">
        <label class="form-label">Message:</label>
        <textarea class="form-control" rows="5" name="message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
      <button type="reset" class="btn btn-secondary">Clear</button>
    </form>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
